<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {margin-bottom: 4px;}
        table {border: 2px solid;}
        tr {border-bottom: 1px solid;}
      </style>
</head>
<body>
    <div>
        <form id="form-contacts">
          <div>
            <label for="name">Name</label>
            <input name="name" id="name" type="text" required>
          </div>
          <div>
            <label for="email">Email</label>
            <input name="email" id="email" type="email" required>
          </div>
          <div>
            <label for="phone">Phone</label>
            <input name="phone" id="phone" type="tel" required>
          </div>
          <input type="submit" value="Add Contact">
        </form>
      </div>
      <hr>
      <div>
        <table id="table-contacts">
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Actions</th>
          </tr>
          <tbody id = 'tableBody'></tbody>
        </table>
      </div>
      <div id = 'Ncontactos'></div>
    <script src = 'script.js'></script>
</body>
</html>